{
  "name": "turtlecoin-wallet-backend",
  "version": "3.3.0",
  "description": "",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "prepublish": "yarn build",
    "build": "./node_modules/.bin/tsc",
    "test": "yarn install && node dist/tests/tests.js",
    "test-all": "yarn install && node dist/tests/tests.js --do-performance-tests",
    "style": "./node_modules/.bin/tslint -c tslint.json 'lib/**/*.ts'",
    "docs": "./node_modules/.bin/typedoc --options ./typedoc.js ./lib/; touch docs/.nojekyll"
  },
  "files": [
    "dist/lib/*"
  ],
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "lodash": "^4.17.11",
    "node-fetch": "^2.6.0",
    "object-sizeof": "^1.4.0",
    "pbkdf2": "^3.0.17",
    "turtlecoin-rpc": "^1.0.0",
    "turtlecoin-utils": "^0.0.13"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.135",
    "@types/node": "^12.0.12",
    "@types/node-fetch": "^2.3.7",
    "@types/pbkdf2": "^3.0.0",
    "@types/request-promise-native": "^1.0.16",
    "colors": "^1.3.3",
    "tslint": "^5.18.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-no-inherit": "^1.1.8",
    "typescript": "^3.5.2"
  }
}
